{
  "name": "publish-io",
  "version": "0.6.3",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Publish simpler then ever.",
  "homepage": "http://github.com/coderaiser/publish-io",
  "main": "lib/publish.js",
  "bin": {
    "publish": "bin/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/publish-io.git"
  },
  "dependencies": {
    "async": "~0.9.0",
    "changelog-io": "~1.3.0",
    "grizzly": "~1.0.6",
    "minor": "~1.2.0",
    "prepend": "~1.0.1",
    "readjson": "~1.0.0",
    "spawnify": "~1.6.0",
    "util-io": "~1.6.0",
    "version-io": "~1.0.0"
  },
  "license": "MIT"
}
